LinkQualityFishEye             0
AllowNoInt  yes

Interface "eth0"
{
}

Interface "gse0"
{
}

Interface "usb0"
{
}


# This is only here to be able to generate a
# configuration file with the script
LoadPlugin "/usr/lib/olsrd_jsoninfo.so.1.1"
{
  PlParam "port" "56789"
}
