
<!-- Generated by PeakRDL-html <https://github.com/SystemRDL/PeakRDL-html> -->
<div>
<h1 id="_Content.name">Symbol Lock Status</h1>


<dl class="node-info">
    <dt>Absolute Address:</dt><dd id="_AbsAddr" class="address"></dd>
    <div id="_AbsAddrDetails"></div>
    <dt>Base Offset:</dt><dd class="address">0xa0</dd>
    <dt>Size:</dt><dd class="address">0x4</dd>
    
    <dt>Source:</dt><dd><a href="https://github.com/OpenResearchInstitute/pluto_msk/blob/symbol_lock/rdl/src/msk_top_regs.rdl#L617" target="_blank">msk_top_regs.rdl</a></dd>
    
</dl>

<h2>Contents</h2>
<table border="1">
    <tr>
        <th>Bits</th>
        <th>Identifier</th>
        <th>Access</th>
        <th>Reset</th>
        <th>Decoded</th>
        <th>Name</th>
        <th></th>
    </tr>
    <tr class="reserved-field">
    <td>[31:5]</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td></td>
    <td>-</td>
    <td></td>
</tr>
    <tr id="unlock_f2">
        <td>[4]</td>
        <td><a href="#unlock_f2.desc">unlock_f2</a></td>
        <td>
            <span title='Read-only'>r</span>, <span title='Clear on read'>rclr</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterunlock_f2" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="unlock_f2" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>F2 unlocked since last read</td>
        <td>
            <button type="button" id="_RadixButtonunlock_f2" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="unlock_f2" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#unlock_f2" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="unlock_f1">
        <td>[3]</td>
        <td><a href="#unlock_f1.desc">unlock_f1</a></td>
        <td>
            <span title='Read-only'>r</span>, <span title='Clear on read'>rclr</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterunlock_f1" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="unlock_f1" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>F1 unlocked since last read</td>
        <td>
            <button type="button" id="_RadixButtonunlock_f1" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="unlock_f1" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#unlock_f1" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="f2">
        <td>[2]</td>
        <td><a href="#f2.desc">f2</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterf2" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="f2" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>Symbol Lock F2</td>
        <td>
            <button type="button" id="_RadixButtonf2" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="f2" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#f2" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="f1">
        <td>[1]</td>
        <td><a href="#f1.desc">f1</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterf1" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="f1" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>Symbol Lock F1</td>
        <td>
            <button type="button" id="_RadixButtonf1" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="f1" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#f1" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="f1f2">
        <td>[0]</td>
        <td><a href="#f1f2.desc">f1f2</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterf1f2" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="f1f2" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>Symbol Lock F1 and F2</td>
        <td>
            <button type="button" id="_RadixButtonf1f2" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="f1f2" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#f1f2" title="Permalink to this row"></a>
        </td>
    </tr>
</table>
<p>
    <label>
        Encoded Register Value:
        <input id="_RegValueTester" type="text" autocomplete="off" oninput="onEncodedRegInput(this)"/>
        <button type="button" class="reset-button" title="Reset register values" aria-label="Reset register values" onclick="onResetRegValue(this)"></button>
    </label>
</p>
<hr/><h2>Field Descriptions</h2>

<h3 id="unlock_f2.desc">unlock_f2 - F2 unlocked since last read
    <a class="headerlink" href="#unlock_f2.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.unlock_f2.desc">
<p>0 - No unlock since last read
1 - One or mode unlocks since last read</p>
</div>

<h3 id="unlock_f1.desc">unlock_f1 - F1 unlocked since last read
    <a class="headerlink" href="#unlock_f1.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.unlock_f1.desc">
<p>0 - No unlock since last read
1 - One or mode unlocks since last read</p>
</div>

<h3 id="f2.desc">f2 - Symbol Lock F2
    <a class="headerlink" href="#f2.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.f2.desc">
<p>0 - Unlocked
1 - F2 locked</p>
</div>

<h3 id="f1.desc">f1 - Symbol Lock F1
    <a class="headerlink" href="#f1.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.f1.desc">
<p>0 - Unlocked
1 - F1 locked</p>
</div>

<h3 id="f1f2.desc">f1f2 - Symbol Lock F1 and F2
    <a class="headerlink" href="#f1f2.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.f1f2.desc">
<p>0 - Unlocked
1 - F1 and F2 locked</p>
</div>
</div>