
<!-- Generated by PeakRDL-html <https://github.com/SystemRDL/PeakRDL-html> -->
<div>
<h1 id="_Content.name">PRBS Control 0</h1>


<dl class="node-info">
    <dt>Absolute Address:</dt><dd id="_AbsAddr" class="address"></dd>
    <div id="_AbsAddrDetails"></div>
    <dt>Base Offset:</dt><dd class="address">0x40</dd>
    <dt>Size:</dt><dd class="address">0x4</dd>
    
    <dt>Source:</dt><dd><a href="https://github.com/OpenResearchInstitute/pluto_msk/blob/peakrdl/rdl/src/msk_top_regs.rdl#L312" target="_blank">msk_top_regs.rdl</a></dd>
    
</dl>
<h2>Description</h2>
<div id="_Content.desc">
<p>Configures operation of the PRBS Generator and Monitor</p>
</div>

<h2>Contents</h2>
<table border="1">
    <tr>
        <th>Bits</th>
        <th>Identifier</th>
        <th>Access</th>
        <th>Reset</th>
        <th>Decoded</th>
        <th>Name</th>
        <th></th>
    </tr>
    <tr id="prbs_sync_threshold">
        <td>[31:16]</td>
        <td><a href="#prbs_sync_threshold.desc">prbs_sync_threshold</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterprbs_sync_threshold" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="prbs_sync_threshold" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>PRBS Auto Sync Threshold</td>
        <td>
            <button type="button" id="_RadixButtonprbs_sync_threshold" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="prbs_sync_threshold" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#prbs_sync_threshold" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="prbs_reserved">
        <td>[15:4]</td>
        <td>prbs_reserved</td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterprbs_reserved" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="prbs_reserved" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>Reserved</td>
        <td>
            <button type="button" id="_RadixButtonprbs_reserved" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="prbs_reserved" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#prbs_reserved" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="prbs_manual_sync">
        <td>[3]</td>
        <td><a href="#prbs_manual_sync.desc">prbs_manual_sync</a></td>
        <td>
            <span title='Write-only'>w</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterprbs_manual_sync" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="prbs_manual_sync" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>PRBS Manual Sync</td>
        <td>
            <button type="button" id="_RadixButtonprbs_manual_sync" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="prbs_manual_sync" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#prbs_manual_sync" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="prbs_clear">
        <td>[2]</td>
        <td><a href="#prbs_clear.desc">prbs_clear</a></td>
        <td>
            <span title='Write-only'>w</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterprbs_clear" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="prbs_clear" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>PRBS Clear Counters</td>
        <td>
            <button type="button" id="_RadixButtonprbs_clear" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="prbs_clear" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#prbs_clear" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="prbs_error_insert">
        <td>[1]</td>
        <td><a href="#prbs_error_insert.desc">prbs_error_insert</a></td>
        <td>
            <span title='Write-only'>w</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterprbs_error_insert" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="prbs_error_insert" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>PRBS Error Insert</td>
        <td>
            <button type="button" id="_RadixButtonprbs_error_insert" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="prbs_error_insert" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#prbs_error_insert" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="prbs_sel">
        <td>[0]</td>
        <td><a href="#prbs_sel.desc">prbs_sel</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterprbs_sel" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="prbs_sel" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>PRBS Data Select</td>
        <td>
            <button type="button" id="_RadixButtonprbs_sel" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="prbs_sel" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#prbs_sel" title="Permalink to this row"></a>
        </td>
    </tr>
</table>
<p>
    <label>
        Encoded Register Value:
        <input id="_RegValueTester" type="text" autocomplete="off" oninput="onEncodedRegInput(this)"/>
        <button type="button" class="reset-button" title="Reset register values" aria-label="Reset register values" onclick="onResetRegValue(this)"></button>
    </label>
</p>
<hr/><h2>Field Descriptions</h2>

<h3 id="prbs_sync_threshold.desc">prbs_sync_threshold - PRBS Auto Sync Threshold
    <a class="headerlink" href="#prbs_sync_threshold.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.prbs_sync_threshold.desc">
<p>0 : Auto Sync Disabled</p>
<p>N &gt; 0 : Auto sync after N errors</p>
</div>

<h3 id="prbs_manual_sync.desc">prbs_manual_sync - PRBS Manual Sync
    <a class="headerlink" href="#prbs_manual_sync.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.prbs_manual_sync.desc">
<p>0 -&gt; 1 : Synchronize PRBS monitor</p>
<p>1 -&gt; 0 : Synchronize PRBS monitor</p>
</div>

<h3 id="prbs_clear.desc">prbs_clear - PRBS Clear Counters
    <a class="headerlink" href="#prbs_clear.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.prbs_clear.desc">
<p>0 -&gt; 1 : Clear PRBS Counters</p>
<p>1 -&gt; 0 : Clear PRBS Counters</p>
</div>

<h3 id="prbs_error_insert.desc">prbs_error_insert - PRBS Error Insert
    <a class="headerlink" href="#prbs_error_insert.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.prbs_error_insert.desc">
<p>0 -&gt; 1 :  Insert bit error in Tx data (both Normal and PRBS)</p>
<p>1 -&gt; 0 : Insert bit error in Tx data (both Normal and PRBS)</p>
</div>

<h3 id="prbs_sel.desc">prbs_sel - PRBS Data Select
    <a class="headerlink" href="#prbs_sel.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.prbs_sel.desc">
<p>0 -&gt; Select Normal Tx Data
1 -&gt; Select PRBS Tx Data</p>
</div>
</div>