
<!-- Generated by PeakRDL-html <https://github.com/SystemRDL/PeakRDL-html> -->
<div>
<h1 id="_Content.name">MSK Modem Status 0</h1>


<dl class="node-info">
    <dt>Absolute Address:</dt><dd id="_AbsAddr" class="address"></dd>
    <div id="_AbsAddrDetails"></div>
    <dt>Base Offset:</dt><dd class="address">0x10</dd>
    <dt>Size:</dt><dd class="address">0x4</dd>
    
    <dt>Source:</dt><dd><a href="https://github.com/OpenResearchInstitute/pluto_msk/blob/main/rdl/src/msk_top_regs.rdl#L148" target="_blank">msk_top_regs.rdl</a></dd>
    
</dl>
<h2>Description</h2>
<div id="_Content.desc">
<p>Modem status bits</p>
</div>

<h2>Contents</h2>
<table border="1">
    <tr>
        <th>Bits</th>
        <th>Identifier</th>
        <th>Access</th>
        <th>Reset</th>
        <th>Decoded</th>
        <th>Name</th>
        <th></th>
    </tr>
    <tr class="reserved-field">
    <td>[31:4]</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td></td>
    <td>-</td>
    <td></td>
</tr>
    <tr id="tx_axis_valid">
        <td>[3]</td>
        <td><a href="#tx_axis_valid.desc">tx_axis_valid</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTestertx_axis_valid" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="tx_axis_valid" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>Tx S_AXIS_VALID</td>
        <td>
            <button type="button" id="_RadixButtontx_axis_valid" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="tx_axis_valid" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#tx_axis_valid" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="rx_enable">
        <td>[2]</td>
        <td><a href="#rx_enable.desc">rx_enable</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterrx_enable" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="rx_enable" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>AD9363 ADC Interface Rx Enable Input Active</td>
        <td>
            <button type="button" id="_RadixButtonrx_enable" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="rx_enable" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#rx_enable" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="tx_enable">
        <td>[1]</td>
        <td><a href="#tx_enable.desc">tx_enable</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTestertx_enable" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="tx_enable" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>AD9363 DAC Interface Tx Enable Input Active</td>
        <td>
            <button type="button" id="_RadixButtontx_enable" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="tx_enable" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#tx_enable" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="demod_sync_lock">
        <td>[0]</td>
        <td><a href="#demod_sync_lock.desc">demod_sync_lock</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterdemod_sync_lock" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="demod_sync_lock" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>Demodulator Sync Status</td>
        <td>
            <button type="button" id="_RadixButtondemod_sync_lock" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="demod_sync_lock" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#demod_sync_lock" title="Permalink to this row"></a>
        </td>
    </tr>
</table>
<p>
    <label>
        Encoded Register Value:
        <input id="_RegValueTester" type="text" autocomplete="off" oninput="onEncodedRegInput(this)"/>
        <button type="button" class="reset-button" title="Reset register values" aria-label="Reset register values" onclick="onResetRegValue(this)"></button>
    </label>
</p>
<hr/><h2>Field Descriptions</h2>

<h3 id="tx_axis_valid.desc">tx_axis_valid - Tx S_AXIS_VALID
    <a class="headerlink" href="#tx_axis_valid.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.tx_axis_valid.desc">
<p>1 -&gt; S_AXIS_VALID Enabled</p>
<p>0 -&gt; S_AXIS_VALID Disabled</p>
</div>

<h3 id="rx_enable.desc">rx_enable - AD9363 ADC Interface Rx Enable Input Active
    <a class="headerlink" href="#rx_enable.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.rx_enable.desc">
<p>1 -&gt; Data from ADC Enabled</p>
<p>0 -&gt; Data from ADC Disabled</p>
</div>

<h3 id="tx_enable.desc">tx_enable - AD9363 DAC Interface Tx Enable Input Active
    <a class="headerlink" href="#tx_enable.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.tx_enable.desc">
<p>1 -&gt; Data to DAC Enabled</p>
<p>0 -&gt; Data to DAC Disabled</p>
</div>

<h3 id="demod_sync_lock.desc">demod_sync_lock - Demodulator Sync Status
    <a class="headerlink" href="#demod_sync_lock.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.demod_sync_lock.desc">
<p>Demodulator Sync Status - not currently implemented</p>
</div>
</div>