
<!-- Generated by PeakRDL-html <https://github.com/SystemRDL/PeakRDL-html> -->
<div>
<h1 id="_Content.name">MSK Modem Control</h1>


<dl class="node-info">
    <dt>Absolute Address:</dt><dd id="_AbsAddr" class="address"></dd>
    <div id="_AbsAddrDetails"></div>
    <dt>Base Offset:</dt><dd class="address">0xc</dd>
    <dt>Size:</dt><dd class="address">0x4</dd>
    
    <dt>Source:</dt><dd><a href="https://github.com/OpenResearchInstitute/pluto_msk/blob/symbol_lock/rdl/src/msk_top_regs.rdl#L114" target="_blank">msk_top_regs.rdl</a></dd>
    
</dl>
<h2>Description</h2>
<div id="_Content.desc">
<p>MSK Modem Configuration and Control</p>
</div>

<h2>Contents</h2>
<table border="1">
    <tr>
        <th>Bits</th>
        <th>Identifier</th>
        <th>Access</th>
        <th>Reset</th>
        <th>Decoded</th>
        <th>Name</th>
        <th></th>
    </tr>
    <tr class="reserved-field">
    <td>[31:5]</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td></td>
    <td>-</td>
    <td></td>
</tr>
    <tr id="diff_encoder_loopback">
        <td>[4]</td>
        <td><a href="#diff_encoder_loopback.desc">diff_encoder_loopback</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterdiff_encoder_loopback" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="diff_encoder_loopback" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>Differential Encoder -> Decoder Loopback Enable</td>
        <td>
            <button type="button" id="_RadixButtondiff_encoder_loopback" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="diff_encoder_loopback" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#diff_encoder_loopback" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="clear_counts">
        <td>[3]</td>
        <td><a href="#clear_counts.desc">clear_counts</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterclear_counts" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="clear_counts" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>Clear Status Counters</td>
        <td>
            <button type="button" id="_RadixButtonclear_counts" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="clear_counts" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#clear_counts" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="rx_invert">
        <td>[2]</td>
        <td><a href="#rx_invert.desc">rx_invert</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterrx_invert" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="rx_invert" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>Rx Data Invert Enable</td>
        <td>
            <button type="button" id="_RadixButtonrx_invert" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="rx_invert" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#rx_invert" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="loopback_ena">
        <td>[1]</td>
        <td><a href="#loopback_ena.desc">loopback_ena</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterloopback_ena" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="loopback_ena" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>Modem Digital Tx -> Rx Loopback Enable</td>
        <td>
            <button type="button" id="_RadixButtonloopback_ena" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="loopback_ena" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#loopback_ena" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="ptt">
        <td>[0]</td>
        <td><a href="#ptt.desc">ptt</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterptt" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="ptt" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>Push-to-Talk Enable</td>
        <td>
            <button type="button" id="_RadixButtonptt" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="ptt" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#ptt" title="Permalink to this row"></a>
        </td>
    </tr>
</table>
<p>
    <label>
        Encoded Register Value:
        <input id="_RegValueTester" type="text" autocomplete="off" oninput="onEncodedRegInput(this)"/>
        <button type="button" class="reset-button" title="Reset register values" aria-label="Reset register values" onclick="onResetRegValue(this)"></button>
    </label>
</p>
<hr/><h2>Field Descriptions</h2>

<h3 id="diff_encoder_loopback.desc">diff_encoder_loopback - Differential Encoder -> Decoder Loopback Enable
    <a class="headerlink" href="#diff_encoder_loopback.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.diff_encoder_loopback.desc">
<p>0 -&gt; Differential Encoder -&gt; Decoder loopback disabled</p>
<p>1 -&gt; Differential Encoder -&gt; Decoder loopback enabled</p>
</div>

<h3 id="clear_counts.desc">clear_counts - Clear Status Counters
    <a class="headerlink" href="#clear_counts.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.clear_counts.desc">
<p>Clear Tx Bit Counter and Tx Enable Counter</p>
</div>

<h3 id="rx_invert.desc">rx_invert - Rx Data Invert Enable
    <a class="headerlink" href="#rx_invert.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.rx_invert.desc">
<p>0 -&gt; Rx data normal
1 -&gt; Rx data inverted</p>
</div>

<h3 id="loopback_ena.desc">loopback_ena - Modem Digital Tx -> Rx Loopback Enable
    <a class="headerlink" href="#loopback_ena.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.loopback_ena.desc">
<p>0 -&gt; Modem loopback disabled</p>
<p>1 -&gt; Modem loopback enabled</p>
</div>

<h3 id="ptt.desc">ptt - Push-to-Talk Enable
    <a class="headerlink" href="#ptt.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.ptt.desc">
<p>0 -&gt; PTT Disabled
1 -&gt; PTT Enabled</p>
</div>
</div>