
<!-- Generated by PeakRDL-html <https://github.com/SystemRDL/PeakRDL-html> -->
<div>
<h1 id="_Content.name">Transmitter Sync Control</h1>


<dl class="node-info">
    <dt>Absolute Address:</dt><dd id="_AbsAddr" class="address"></dd>
    <div id="_AbsAddrDetails"></div>
    <dt>Base Offset:</dt><dd class="address">0x7c</dd>
    <dt>Size:</dt><dd class="address">0x4</dd>
    
    <dt>Source:</dt><dd><a href="https://github.com/OpenResearchInstitute/pluto_msk/blob/peakrdl/rdl/src/msk_top_regs.rdl#L480" target="_blank">msk_top_regs.rdl</a></dd>
    
</dl>
<h2>Description</h2>
<div id="_Content.desc">
<p>Provides control bits for generation of transmitter synchronization patterns</p>
</div>

<h2>Contents</h2>
<table border="1">
    <tr>
        <th>Bits</th>
        <th>Identifier</th>
        <th>Access</th>
        <th>Reset</th>
        <th>Decoded</th>
        <th>Name</th>
        <th></th>
    </tr>
    <tr class="reserved-field">
    <td>[31:4]</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td></td>
    <td>-</td>
    <td></td>
</tr>
    <tr id="tx_sync_f2">
        <td>[3]</td>
        <td><a href="#tx_sync_f2.desc">tx_sync_f2</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTestertx_sync_f2" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="tx_sync_f2" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>Tx F2 Sync Enable</td>
        <td>
            <button type="button" id="_RadixButtontx_sync_f2" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="tx_sync_f2" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#tx_sync_f2" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="tx_sync_f1">
        <td>[2]</td>
        <td><a href="#tx_sync_f1.desc">tx_sync_f1</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTestertx_sync_f1" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="tx_sync_f1" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>Tx F1 Sync Enable</td>
        <td>
            <button type="button" id="_RadixButtontx_sync_f1" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="tx_sync_f1" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#tx_sync_f1" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="tx_sync_force">
        <td>[1]</td>
        <td><a href="#tx_sync_force.desc">tx_sync_force</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTestertx_sync_force" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="tx_sync_force" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>Tx Sync Force</td>
        <td>
            <button type="button" id="_RadixButtontx_sync_force" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="tx_sync_force" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#tx_sync_force" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="tx_sync_ena">
        <td>[0]</td>
        <td><a href="#tx_sync_ena.desc">tx_sync_ena</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTestertx_sync_ena" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="tx_sync_ena" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>Tx Sync Enable</td>
        <td>
            <button type="button" id="_RadixButtontx_sync_ena" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="tx_sync_ena" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#tx_sync_ena" title="Permalink to this row"></a>
        </td>
    </tr>
</table>
<p>
    <label>
        Encoded Register Value:
        <input id="_RegValueTester" type="text" autocomplete="off" oninput="onEncodedRegInput(this)"/>
        <button type="button" class="reset-button" title="Reset register values" aria-label="Reset register values" onclick="onResetRegValue(this)"></button>
    </label>
</p>
<hr/><h2>Field Descriptions</h2>

<h3 id="tx_sync_f2.desc">tx_sync_f2 - Tx F2 Sync Enable
    <a class="headerlink" href="#tx_sync_f2.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.tx_sync_f2.desc">
<p>Enables/Disables transmission of F2 tone for receiver synchronization
0 : F2 tone transmission disabled</p>
<p>1 : F2 tone transmission enabled</p>
<p>Both F1 and F2 can be enabled at the same time</p>
</div>

<h3 id="tx_sync_f1.desc">tx_sync_f1 - Tx F1 Sync Enable
    <a class="headerlink" href="#tx_sync_f1.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.tx_sync_f1.desc">
<p>Enables/Disables transmission of F1 tone for receiver synchronization
0 : F1 tone transmission disabled</p>
<p>1 : F1 tone transmission enabled</p>
<p>Both F1 and F2 can be enabled at the same time</p>
</div>

<h3 id="tx_sync_force.desc">tx_sync_force - Tx Sync Force
    <a class="headerlink" href="#tx_sync_force.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.tx_sync_force.desc">
<p>0 : Normal operation</p>
<p>1 : Transmit synchronization pattern</p>
</div>

<h3 id="tx_sync_ena.desc">tx_sync_ena - Tx Sync Enable
    <a class="headerlink" href="#tx_sync_ena.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.tx_sync_ena.desc">
<p>0 -&gt; Disable sync transmission</p>
<p>1 -&gt; Enable sync transmission when PTT is asserted</p>
</div>
</div>