[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Sun Oct 26 04:27:27 2025
[*]
[dumpfile] "/Users/nonlinear/dev/pluto_msk/sim/msk_top.ghw"
[dumpfile_mtime] "Sun Oct 26 04:27:24 2025"
[dumpfile_size] 1112248
[savefile] "/Users/nonlinear/dev/pluto_msk/sim/msk_top_nvc.gtkw"
[timestart] 0
[size] 1504 828
[pos] -1 -1
*-33.240414 190000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[markername] AA
[markername] BB
[markername] CC
[markername] DD
[markername] EE
[markername] FF
[markername] GG
[markername] HH
[markername] II
[markername] JJ
[markername] KK
[markername] LL
[markername] MM
[markername] NN
[markername] OO
[markername] PP
[markername] QQ
[markername] RR
[markername] SS
[markername] TT
[markername] UU
[markername] VV
[markername] WW
[markername] XX
[markername] YY
[markername] ZZ
[treeopen] msk_top.
[treeopen] msk_top.u_dem.
[treeopen] msk_top.u_dem.u_f1.
[treeopen] msk_top.u_dem.u_f2.
[treeopen] msk_top.u_mod.
[treeopen] msk_top.u_msk_top_csr.
[treeopen] msk_top.u_msk_top_csr.u_msk_regs.
[treeopen] msk_top.u_msk_top_csr.u_msk_regs.field_storage.fb_freqword.
[sst_width] 298
[signals_width] 383
[sst_expanded] 1
[sst_vpaned_height] 238
@28
msk_top.u_mod.clk
msk_top.u_mod.init
msk_top.u_mod.tclk
msk_top.tx_req
@800200
-Modulator
@28
msk_top.u_mod.tclk
msk_top.u_mod.tx_req
@420
msk_top.u_mod.tx_data
@200
-
@28
msk_top.u_mod.ptt
msk_top.u_mod.ptt_d
msk_top.u_mod.ptt_pulse
msk_top.u_mod.tx_sync_ena
msk_top.u_mod.tx_sync_force
@22
msk_top.u_mod.sync_counter[23:0]
msk_top.u_mod.sync_counter_next[23:0]
msk_top.u_mod.freq_word_f1[31:0]
msk_top.u_mod.freq_word_f2[31:0]
msk_top.u_mod.freq_word_tclk[31:0]
@200
-
@22
msk_top.u_mod.tclk_dly[0:3]
@200
-
@28
msk_top.u_mod.tx_data_reg
@420
msk_top.u_mod.d_val[2:0]
msk_top.u_mod.d_val_xor_t[2:0]
msk_top.u_mod.d_val_xor[2:0]
@200
-
@420
msk_top.u_mod.d_pos[1:0]
msk_top.u_mod.d_pos_enc[1:0]
@c00420
msk_top.u_mod.d_pos_xor[1:0]
@28
(0)msk_top.u_mod.d_pos_xor[1:0]
(1)msk_top.u_mod.d_pos_xor[1:0]
@1401200
-group_end
@420
msk_top.u_mod.d_s1[1:0]
@200
-
@420
msk_top.u_mod.d_neg[1:0]
@28
msk_top.u_mod.b_n
@420
msk_top.u_mod.d_neg_enc[1:0]
msk_top.u_mod.d_neg_xor[1:0]
msk_top.u_mod.d_s2[1:0]
@20000
-
@28
msk_top.u_mod.tx_enc_lbk_tclk
@420
msk_top.u_mod.tx_enc_lbk_f1[1:0]
msk_top.u_mod.tx_enc_lbk_f2[1:0]
@1000200
-Modulator
@28
msk_top.rx_data_valid
msk_top.rx_dvalid
msk_top.rx_enable
msk_top.rx_svalid
@10420
msk_top.rx_samples_dec[11:0]
@22
msk_top.discard_count[7:0]
@28
msk_top.u_dem.rx_dvalid
msk_top.u_dem.rx_enable
msk_top.u_dem.u_f1.rx_svalid
msk_top.u_dem.u_f1.u_carrier_nco.clk
msk_top.u_dem.u_f1.u_carrier_nco.enable
@10420
msk_top.tx_samples_i[15:0]
@20000
-
@10420
msk_top.tx_samples_q[15:0]
@20000
-
@22
msk_top.tx_sync_cnt[23:0]
@28
msk_top.tx_sync_ena
msk_top.tx_sync_f1
msk_top.tx_sync_f2
msk_top.tx_sync_force
msk_top.u_mod.ptt_pulse
@22
msk_top.u_mod.s1c[11:0]
msk_top.u_mod.s1s[11:0]
msk_top.u_mod.s2c[11:0]
msk_top.u_mod.s2s[11:0]
@20000
-
@800200
-F1 Clock Recovery
@10024
msk_top.u_dem.u_f1.u_carrier_nco.phase_acc[31:0]
@800200
-F1 Costas I-arm (in-phase)
@10420
msk_top.u_dem.u_f1.rx_cos[23:0]
msk_top.u_dem.u_f1.rx_cos_filt_acc[31:0]
msk_top.u_dem.u_f1.rx_cos_acc[31:0]
@420
msk_top.u_dem.u_f1.rx_cos_dump[31:0]
msk_top.u_dem.u_f1.rx_cos_t[31:0]
@1000200
-F1 Costas I-arm (in-phase)
@c00200
-F1 Costas Q-arm (quadrature-phase)
@10420
msk_top.u_dem.u_f1.rx_sin[23:0]
msk_top.u_dem.u_f1.rx_sin_filt_acc[31:0]
msk_top.u_dem.u_f1.rx_sin_acc[31:0]
@420
msk_top.u_dem.u_f1.rx_sin_dump[31:0]
msk_top.u_dem.u_f1.rx_sin_t[31:0]
msk_top.u_dem.u_f1.rx_sin_t_neg[31:0]
@28
msk_top.u_dem.u_f1.rx_cos_slice
@420
msk_top.u_dem.u_f1.rx_error[31:0]
@28
msk_top.u_dem.u_f1.error_valid
@1401200
-F1 Costas Q-arm (quadrature-phase)
@800200
-F1 Costas Loop Filter
@420
msk_top.u_dem.u_f1.u_loopfilter.lpf_err[31:0]
@28
msk_top.u_dem.u_f1.u_loopfilter.lpf_err_valid
@10420
msk_top.u_dem.u_f1.loop_error[31:0]
msk_top.u_dem.u_f1.u_loopfilter.i_acc[31:0]
@420
msk_top.u_dem.u_f1.u_loopfilter.lpf_i_gain[23:0]
msk_top.u_dem.u_f1.u_loopfilter.lpf_i_shift[7:0]
@10420
msk_top.u_dem.u_f1.u_loopfilter.i_val[31:0]
@420
msk_top.u_dem.u_f1.u_loopfilter.lpf_p_gain[23:0]
msk_top.u_dem.u_f1.u_loopfilter.lpf_p_shift[7:0]
@10420
msk_top.u_dem.u_f1.u_loopfilter.p_val[31:0]
msk_top.u_dem.u_f1.u_loopfilter.lpf_adjust[31:0]
@28
msk_top.u_dem.u_f1.u_loopfilter.lpf_adj_valid
@10420
msk_top.u_dem.u_f1.nco_adjust[31:0]
@1000200
-F1 Costas Loop Filter
-F1 Clock Recovery
@800200
-F2 Clock Recovery
@c00200
-F1 Costas I-arm (in-phase)
@10420
msk_top.u_dem.u_f2.rx_cos[23:0]
msk_top.u_dem.u_f2.rx_cos_filt_acc[31:0]
msk_top.u_dem.u_f2.rx_cos_acc[31:0]
@420
msk_top.u_dem.u_f2.rx_cos_dump[31:0]
msk_top.u_dem.u_f2.rx_cos_t[31:0]
@1401200
-F1 Costas I-arm (in-phase)
@c00200
-F2 Costas Q-arm (quadrature-phase)
@10420
msk_top.u_dem.u_f2.rx_sin[23:0]
msk_top.u_dem.u_f2.rx_sin_filt_acc[31:0]
msk_top.u_dem.u_f2.rx_sin_acc[31:0]
@420
msk_top.u_dem.u_f2.rx_sin_dump[31:0]
msk_top.u_dem.u_f2.rx_sin_t[31:0]
msk_top.u_dem.u_f2.rx_sin_t_neg[31:0]
msk_top.u_dem.u_f2.rx_error[31:0]
@28
msk_top.u_dem.u_f2.rx_cos_slice
msk_top.u_dem.u_f2.error_valid
@1401200
-F2 Costas Q-arm (quadrature-phase)
@800200
-F2 Costas Loop Filter
@420
msk_top.u_dem.u_f2.u_loopfilter.lpf_err[31:0]
@28
msk_top.u_dem.u_f2.u_loopfilter.lpf_err_valid
@10420
msk_top.u_dem.u_f2.loop_error[31:0]
msk_top.u_dem.u_f2.u_loopfilter.i_acc[31:0]
@420
msk_top.u_dem.u_f2.u_loopfilter.lpf_i_gain[23:0]
msk_top.u_dem.u_f2.u_loopfilter.lpf_i_shift[7:0]
@10420
msk_top.u_dem.u_f2.u_loopfilter.i_val[31:0]
@28
msk_top.u_dem.u_f2.u_loopfilter.lpf_adj_valid
@420
msk_top.u_dem.u_f2.u_loopfilter.lpf_p_gain[23:0]
msk_top.u_dem.u_f2.u_loopfilter.lpf_p_shift[7:0]
@10420
msk_top.u_dem.u_f2.u_loopfilter.p_val[31:0]
msk_top.u_dem.u_f2.u_loopfilter.lpf_adjust[31:0]
@28
msk_top.u_dem.u_f2.u_loopfilter.lpf_adj_valid
@10420
msk_top.u_dem.u_f2.nco_adjust[31:0]
@1000200
-F2 Costas Loop Filter
-F2 Clock Recovery
@800200
-Data Decode
@28
msk_top.u_dem.dclk
msk_top.u_dem.tclk
msk_top.u_dem.cclk
@200
-F1 Data Decode
@420
msk_top.u_dem.u_f1.loop_error[31:0]
msk_top.u_dem.u_f1.data_out[15:0]
msk_top.u_dem.u_f1.rx_cos_t[31:0]
msk_top.u_dem.data_f1_t[15:0]
msk_top.u_dem.data_f1_sum[15:0]
@200
-F2 Data Decode
@420
msk_top.u_dem.u_f2.loop_error[31:0]
msk_top.u_dem.u_f2.data_out[15:0]
msk_top.u_dem.data_f2_t[15:0]
msk_top.u_dem.data_f2_sum[15:0]
@200
-Data Decode
@420
msk_top.u_dem.data_sum[15:0]
@28
msk_top.u_dem.data_bit_enc
msk_top.u_dem.data_bit_enc_t
msk_top.u_dem.data_bit_dec
@1000200
-Data Decode
@800200
-Error Valid Decode
@200
-F1 or F2 Enable
@28
msk_top.u_dem.error_valid_f1
msk_top.u_dem.error_valid_f2
@1000200
-Error Valid Decode
@28
msk_top.u_prbs_gen.data_out[0]
msk_top.tx_data_bit_d2
msk_top.u_prbs_mon.data_in[0]
@c00200
-Differential Coder Loopback
@28
msk_top.diff_encdec_lbk_ena
msk_top.diff_encdec_lbk_tclk
msk_top.diff_encdec_lbk_f1[1:0]
msk_top.diff_encdec_lbk_f2[1:0]
@200
-
@28
msk_top.u_dem.rx_dec_lbk_ena
msk_top.u_dem.rx_dec_lbk_tclk
@22
msk_top.u_dem.lbk_tclk[0:3]
@200
-
@420
msk_top.u_dem.rx_dec_lbk_f1[1:0]
msk_top.u_dem.lbk_f1_signed[2:0]
msk_top.u_dem.lbk_f1_t[2:0]
msk_top.u_dem.lbk_f1_sum[2:0]
@200
-
@28
msk_top.u_dem.dclk
msk_top.u_dem.cclk
@420
msk_top.u_dem.rx_dec_lbk_f2[1:0]
msk_top.u_dem.lbk_f2_signed[2:0]
msk_top.u_dem.lbk_f2_t[2:0]
msk_top.u_dem.lbk_f2_sum[2:0]
@200
-
@420
msk_top.u_dem.lbk_sum[2:0]
@c00420
msk_top.u_dem.lbk_bit_enc[1:0]
@28
(0)msk_top.u_dem.lbk_bit_enc[1:0]
(1)msk_top.u_dem.lbk_bit_enc[1:0]
@1401200
-group_end
@420
msk_top.u_dem.lbk_bit_enc_t[1:0]
@28
msk_top.u_dem.data_bit_dec
msk_top.u_dem.lbk_bit_dec
msk_top.u_dem.rx_data
@1401200
-Differential Coder Loopback
@c00200
-PRBS Generator
@28
msk_top.u_prbs_gen.clk
msk_top.u_prbs_gen.data_in[0]
msk_top.u_prbs_gen.data_out[0]
msk_top.u_prbs_gen.data_req
msk_top.u_prbs_gen.error_arm
msk_top.u_prbs_gen.error_insert
msk_top.u_prbs_gen.error_insert_d
msk_top.u_prbs_gen.init
@22
msk_top.u_prbs_gen.initial_state[30:0]
msk_top.u_prbs_gen.lfsr[30:0]
msk_top.u_prbs_gen.polynomial[30:0]
@28
msk_top.u_prbs_gen.prbs_sel
@1401200
-PRBS Generator
@800200
-PRBS Monitor
@28
msk_top.u_prbs_mon.clk
msk_top.u_prbs_mon.count_reset
msk_top.u_prbs_mon.count_reset_d
msk_top.u_prbs_mon.count_reset_now
msk_top.u_prbs_mon.count_update
@22
msk_top.u_prbs_mon.data_count[31:0]
msk_top.u_prbs_mon.data_counter[31:0]
@28
msk_top.u_prbs_mon.data_in[0]
msk_top.u_prbs_mon.data_in_valid
@22
msk_top.u_prbs_mon.error_count[31:0]
msk_top.u_prbs_mon.error_counter[31:0]
@28
msk_top.u_prbs_mon.errors[0]
msk_top.u_prbs_mon.init
@22
msk_top.u_prbs_mon.initial_state[30:0]
msk_top.u_prbs_mon.lfsr[30:0]
msk_top.u_prbs_mon.polynomial[30:0]
msk_top.u_prbs_mon.sync_bits[5:0]
@28
msk_top.u_prbs_mon.sync_manual
msk_top.u_prbs_mon.sync_manual_d
msk_top.u_prbs_mon.sync_now
@22
msk_top.u_prbs_mon.sync_threshold[15:0]
@1000200
-PRBS Monitor
@28
msk_top.u_msk_top_csr.clear_counts
msk_top.u_msk_top_csr.clk
msk_top.u_msk_top_csr.demod_sync_lock
msk_top.u_msk_top_csr.diff_encdec_lbk_ena
@22
msk_top.u_msk_top_csr.discard_rxnco[7:0]
msk_top.u_msk_top_csr.discard_rxsamples[7:0]
msk_top.u_msk_top_csr.f1_error[31:0]
msk_top.u_msk_top_csr.f1_nco_adjust[31:0]
msk_top.u_msk_top_csr.f2_error[31:0]
msk_top.u_msk_top_csr.f2_nco_adjust[31:0]
msk_top.u_msk_top_csr.freq_word_ft[31:0]
msk_top.u_msk_top_csr.freq_word_rx_f1[31:0]
msk_top.u_msk_top_csr.freq_word_rx_f2[31:0]
msk_top.u_msk_top_csr.freq_word_tx_f1[31:0]
msk_top.u_msk_top_csr.freq_word_tx_f2[31:0]
msk_top.u_msk_top_csr.hwif_in.axis_xfer_count.xfer_count.next_q[31:0]
msk_top.u_msk_top_csr.hwif_in.f1_error.data.next_q[31:0]
msk_top.u_msk_top_csr.hwif_in.f1_nco_adjust.data.next_q[31:0]
msk_top.u_msk_top_csr.hwif_in.f2_error.data.next_q[31:0]
msk_top.u_msk_top_csr.hwif_in.f2_nco_adjust.data.next_q[31:0]
msk_top.u_msk_top_csr.hwif_in.lpf_accum_f1.status_data.next_q[31:0]
msk_top.u_msk_top_csr.hwif_in.lpf_accum_f2.status_data.next_q[31:0]
@28
msk_top.u_msk_top_csr.hwif_in.msk_status.demod_sync_lock.next_q
msk_top.u_msk_top_csr.hwif_in.msk_status.rx_enable.next_q
msk_top.u_msk_top_csr.hwif_in.msk_status.tx_axis_valid.next_q
msk_top.u_msk_top_csr.hwif_in.msk_status.tx_enable.next_q
@22
msk_top.u_msk_top_csr.hwif_in.prbs_bit_count.status_data.next_q[31:0]
msk_top.u_msk_top_csr.hwif_in.prbs_error_count.status_data.next_q[31:0]
msk_top.u_msk_top_csr.hwif_in.rx_power.rx_power.next_q[22:0]
msk_top.u_msk_top_csr.hwif_in.tx_enable_count.tx_ena_counter.next_q[31:0]
msk_top.u_msk_top_csr.hwif_out.fb_freqword.config_data.value[31:0]
msk_top.u_msk_top_csr.hwif_out.lowpass_ema_alpha1.alpha.value[17:0]
msk_top.u_msk_top_csr.hwif_out.lowpass_ema_alpha2.alpha.value[17:0]
msk_top.u_msk_top_csr.hwif_out.lpf_config_0.lpf_alpha.value[23:0]
@28
msk_top.u_msk_top_csr.hwif_out.lpf_config_0.lpf_freeze.value
msk_top.u_msk_top_csr.hwif_out.lpf_config_0.lpf_zero.value
@22
msk_top.u_msk_top_csr.hwif_out.lpf_config_0.prbs_reserved.value[5:0]
msk_top.u_msk_top_csr.hwif_out.lpf_config_1.i_gain.value[23:0]
msk_top.u_msk_top_csr.hwif_out.lpf_config_1.i_shift.value[7:0]
msk_top.u_msk_top_csr.hwif_out.lpf_config_2.p_gain.value[23:0]
msk_top.u_msk_top_csr.hwif_out.lpf_config_2.p_shift.value[7:0]
@28
msk_top.u_msk_top_csr.hwif_out.msk_control.clear_counts.value
msk_top.u_msk_top_csr.hwif_out.msk_control.diff_encoder_loopback.value
msk_top.u_msk_top_csr.hwif_out.msk_control.loopback_ena.value
msk_top.u_msk_top_csr.hwif_out.msk_control.ptt.value
msk_top.u_msk_top_csr.hwif_out.msk_control.rx_invert.value
msk_top.u_msk_top_csr.hwif_out.msk_init.rxinit.value
msk_top.u_msk_top_csr.hwif_out.msk_init.txinit.value
msk_top.u_msk_top_csr.hwif_out.msk_init.txrxinit.value
msk_top.u_msk_top_csr.hwif_out.prbs_control.prbs_clear.value
msk_top.u_msk_top_csr.hwif_out.prbs_control.prbs_error_insert.value
msk_top.u_msk_top_csr.hwif_out.prbs_control.prbs_manual_sync.value
@22
msk_top.u_msk_top_csr.hwif_out.prbs_control.prbs_reserved.value[11:0]
@28
msk_top.u_msk_top_csr.hwif_out.prbs_control.prbs_sel.value
@22
msk_top.u_msk_top_csr.hwif_out.prbs_control.prbs_sync_threshold.value[15:0]
msk_top.u_msk_top_csr.hwif_out.prbs_error_mask.config_data.value[31:0]
msk_top.u_msk_top_csr.hwif_out.prbs_initial_state.config_data.value[31:0]
msk_top.u_msk_top_csr.hwif_out.prbs_polynomial.config_data.value[31:0]
msk_top.u_msk_top_csr.hwif_out.rx_data_width.data_width.value[7:0]
msk_top.u_msk_top_csr.hwif_out.rx_f1_freqword.config_data.value[31:0]
msk_top.u_msk_top_csr.hwif_out.rx_f2_freqword.config_data.value[31:0]
msk_top.u_msk_top_csr.hwif_out.rx_sample_discard.rx_nco_discard.value[7:0]
msk_top.u_msk_top_csr.hwif_out.rx_sample_discard.rx_sample_discard.value[7:0]
msk_top.u_msk_top_csr.hwif_out.tx_data_width.data_width.value[7:0]
msk_top.u_msk_top_csr.hwif_out.tx_f1_freqword.config_data.value[31:0]
msk_top.u_msk_top_csr.hwif_out.tx_f2_freqword.config_data.value[31:0]
msk_top.u_msk_top_csr.hwif_out.tx_sync_cnt.tx_sync_cnt.value[23:0]
@28
msk_top.u_msk_top_csr.hwif_out.tx_sync_ctrl.tx_sync_ena.value
msk_top.u_msk_top_csr.hwif_out.tx_sync_ctrl.tx_sync_f1.value
msk_top.u_msk_top_csr.hwif_out.tx_sync_ctrl.tx_sync_f2.value
msk_top.u_msk_top_csr.hwif_out.tx_sync_ctrl.tx_sync_force.value
msk_top.u_msk_top_csr.loopback_ena
@22
msk_top.u_msk_top_csr.lpf_accum_f1[31:0]
msk_top.u_msk_top_csr.lpf_accum_f2[31:0]
msk_top.u_msk_top_csr.lpf_alpha[23:0]
@28
msk_top.u_msk_top_csr.lpf_freeze
@22
msk_top.u_msk_top_csr.lpf_i_gain[23:0]
msk_top.u_msk_top_csr.lpf_i_shift[7:0]
msk_top.u_msk_top_csr.lpf_p_gain[23:0]
msk_top.u_msk_top_csr.lpf_p_shift[7:0]
@28
msk_top.u_msk_top_csr.lpf_zero
@22
msk_top.u_msk_top_csr.pd_alpha1[17:0]
msk_top.u_msk_top_csr.pd_alpha2[17:0]
msk_top.u_msk_top_csr.pd_power[22:0]
msk_top.u_msk_top_csr.prbs_bits[31:0]
@28
msk_top.u_msk_top_csr.prbs_clear
msk_top.u_msk_top_csr.prbs_err_insert
@22
msk_top.u_msk_top_csr.prbs_err_mask[31:0]
msk_top.u_msk_top_csr.prbs_errs[31:0]
msk_top.u_msk_top_csr.prbs_initial[31:0]
@28
msk_top.u_msk_top_csr.prbs_manual_sync
@22
msk_top.u_msk_top_csr.prbs_poly[31:0]
@28
msk_top.u_msk_top_csr.prbs_sel
@22
msk_top.u_msk_top_csr.prbs_sync_threshold[15:0]
@28
msk_top.u_msk_top_csr.ptt
@22
msk_top.u_msk_top_csr.rx_data_w[7:0]
@28
msk_top.u_msk_top_csr.rx_enable
msk_top.u_msk_top_csr.rx_invert
msk_top.u_msk_top_csr.rxinit
msk_top.u_msk_top_csr.s_axi_aclk
@22
msk_top.u_msk_top_csr.s_axi_araddr[31:0]
@28
msk_top.u_msk_top_csr.s_axi_aresetn
msk_top.u_msk_top_csr.s_axi_arprot[2:0]
msk_top.u_msk_top_csr.s_axi_arready
msk_top.u_msk_top_csr.s_axi_arvalid
@22
msk_top.u_msk_top_csr.s_axi_awaddr[31:0]
@28
msk_top.u_msk_top_csr.s_axi_awprot[2:0]
msk_top.u_msk_top_csr.s_axi_awready
msk_top.u_msk_top_csr.s_axi_awvalid
msk_top.u_msk_top_csr.s_axi_bready
msk_top.u_msk_top_csr.s_axi_bresp[1:0]
msk_top.u_msk_top_csr.s_axi_bvalid
@22
msk_top.u_msk_top_csr.s_axi_rdata[31:0]
@28
msk_top.u_msk_top_csr.s_axi_rready
msk_top.u_msk_top_csr.s_axi_rresp[1:0]
msk_top.u_msk_top_csr.s_axi_rvalid
@22
msk_top.u_msk_top_csr.s_axi_wdata[31:0]
@28
msk_top.u_msk_top_csr.s_axi_wready
@22
msk_top.u_msk_top_csr.s_axi_wstrb[3:0]
@28
msk_top.u_msk_top_csr.s_axi_wvalid
@c00023
msk_top.u_msk_top_csr.s_axil_i.araddr[7:0]
@28
(0)msk_top.u_msk_top_csr.s_axil_i.araddr[7:0]
(1)msk_top.u_msk_top_csr.s_axil_i.araddr[7:0]
(2)msk_top.u_msk_top_csr.s_axil_i.araddr[7:0]
(3)msk_top.u_msk_top_csr.s_axil_i.araddr[7:0]
(4)msk_top.u_msk_top_csr.s_axil_i.araddr[7:0]
(5)msk_top.u_msk_top_csr.s_axil_i.araddr[7:0]
(6)msk_top.u_msk_top_csr.s_axil_i.araddr[7:0]
(7)msk_top.u_msk_top_csr.s_axil_i.araddr[7:0]
@1401201
-group_end
@28
msk_top.u_msk_top_csr.s_axil_i.arprot[2:0]
msk_top.u_msk_top_csr.s_axil_i.arvalid
@22
msk_top.u_msk_top_csr.s_axil_i.awaddr[7:0]
@28
msk_top.u_msk_top_csr.s_axil_i.awprot[2:0]
msk_top.u_msk_top_csr.s_axil_i.awvalid
msk_top.u_msk_top_csr.s_axil_i.bready
msk_top.u_msk_top_csr.s_axil_i.rready
@22
msk_top.u_msk_top_csr.s_axil_i.wdata[31:0]
msk_top.u_msk_top_csr.s_axil_i.wstrb[3:0]
@28
msk_top.u_msk_top_csr.s_axil_i.wvalid
msk_top.u_msk_top_csr.s_axil_o.arready
msk_top.u_msk_top_csr.u_msk_regs.decoded_reg_strb.tx_f1_freqword
msk_top.u_msk_top_csr.s_axil_o.awready
msk_top.u_msk_top_csr.s_axil_o.bresp[1:0]
msk_top.u_msk_top_csr.s_axil_o.bvalid
@22
msk_top.u_msk_top_csr.s_axil_o.rdata[31:0]
@28
msk_top.u_msk_top_csr.s_axil_o.rresp[1:0]
msk_top.u_msk_top_csr.s_axil_o.rvalid
msk_top.u_msk_top_csr.s_axil_o.wready
msk_top.u_msk_top_csr.tx_axis_valid
@22
msk_top.u_msk_top_csr.tx_bit_counter[31:0]
msk_top.u_msk_top_csr.tx_data_w[7:0]
msk_top.u_msk_top_csr.tx_ena_counter[31:0]
@28
msk_top.u_msk_top_csr.tx_enable
msk_top.u_msk_top_csr.tx_req
@22
msk_top.u_msk_top_csr.tx_sync_cnt[23:0]
@28
msk_top.u_msk_top_csr.tx_sync_ena
msk_top.u_msk_top_csr.tx_sync_f1
msk_top.u_msk_top_csr.tx_sync_f2
msk_top.u_msk_top_csr.tx_sync_force
msk_top.u_msk_top_csr.txinit
msk_top.u_msk_top_csr.txrxinit
msk_top.u_msk_top_csr.u01s.clk
msk_top.u_msk_top_csr.u01s.di
msk_top.u_msk_top_csr.u01s.di_s[0:1]
msk_top.u_msk_top_csr.u01s.do
msk_top.u_msk_top_csr.u02s.clk
msk_top.u_msk_top_csr.u02s.di_s[0:1]
msk_top.u_msk_top_csr.u02s.do
msk_top.u_msk_top_csr.u03s.clk
msk_top.u_msk_top_csr.u03s.di_s[0:1]
msk_top.u_msk_top_csr.u03s.do
msk_top.u_msk_top_csr.u04s.clk
msk_top.u_msk_top_csr.u04s.di
msk_top.u_msk_top_csr.u04s.di_s[0:1]
msk_top.u_msk_top_csr.u04s.do
msk_top.u_msk_top_csr.u05s.clk
msk_top.u_msk_top_csr.u05s.di
msk_top.u_msk_top_csr.u05s.di_s[0:1]
msk_top.u_msk_top_csr.u05s.do
msk_top.u_msk_top_csr.u06s.clk
msk_top.u_msk_top_csr.u06s.di
msk_top.u_msk_top_csr.u06s.di_s[0:1]
msk_top.u_msk_top_csr.u06s.do
msk_top.u_msk_top_csr.u07s.clk
msk_top.u_msk_top_csr.u07s.di
msk_top.u_msk_top_csr.u07s.di_s[0:1]
msk_top.u_msk_top_csr.u07s.do
msk_top.u_msk_top_csr.u08s.clk
msk_top.u_msk_top_csr.u08s.di
msk_top.u_msk_top_csr.u08s.di_s[0:1]
msk_top.u_msk_top_csr.u08s.do
msk_top.u_msk_top_csr.u09s.clk
msk_top.u_msk_top_csr.u09s.di
msk_top.u_msk_top_csr.u09s.di_s[0:1]
msk_top.u_msk_top_csr.u09s.do
msk_top.u_msk_top_csr.u10s.clk
msk_top.u_msk_top_csr.u10s.di
msk_top.u_msk_top_csr.u10s.di_s[0:1]
msk_top.u_msk_top_csr.u10s.do
msk_top.u_msk_top_csr.u11s.clk
msk_top.u_msk_top_csr.u11s.di
msk_top.u_msk_top_csr.u11s.di_s[0:1]
msk_top.u_msk_top_csr.u11s.do
msk_top.u_msk_top_csr.u12s.clk
msk_top.u_msk_top_csr.u12s.di
msk_top.u_msk_top_csr.u12s.di_s[0:1]
msk_top.u_msk_top_csr.u12s.do
msk_top.u_msk_top_csr.u13s.clk
msk_top.u_msk_top_csr.u13s.di
msk_top.u_msk_top_csr.u13s.di_s[0:1]
msk_top.u_msk_top_csr.u13s.do
msk_top.u_msk_top_csr.u14s.clk
msk_top.u_msk_top_csr.u14s.di
msk_top.u_msk_top_csr.u14s.di_s[0:1]
msk_top.u_msk_top_csr.u14s.do
msk_top.u_msk_top_csr.u15s.clk
msk_top.u_msk_top_csr.u15s.di
msk_top.u_msk_top_csr.u15s.di_s[0:1]
msk_top.u_msk_top_csr.u15s.do
msk_top.u_msk_top_csr.u16s.clk
msk_top.u_msk_top_csr.u16s.di
msk_top.u_msk_top_csr.u16s.di_s[0:1]
msk_top.u_msk_top_csr.u16s.do
msk_top.u_msk_top_csr.u_msk_regs.axil_ar_accept
@22
msk_top.u_msk_top_csr.u_msk_regs.axil_araddr[7:0]
msk_top.u_msk_top_csr.s_axil_i.araddr[7:0]
@28
msk_top.u_msk_top_csr.u_msk_regs.axil_arvalid
msk_top.u_msk_top_csr.u_msk_regs.axil_aw_accept
@22
msk_top.u_msk_top_csr.u_msk_regs.axil_awaddr[7:0]
@28
msk_top.u_msk_top_csr.u_msk_regs.axil_awvalid
msk_top.u_msk_top_csr.u_msk_regs.axil_n_in_flight[1:0]
msk_top.u_msk_top_csr.u_msk_regs.axil_prev_was_rd
msk_top.u_msk_top_csr.u_msk_regs.axil_resp_acked
msk_top.u_msk_top_csr.u_msk_regs.axil_resp_rptr[1:0]
msk_top.u_msk_top_csr.u_msk_regs.axil_resp_wptr[1:0]
@22
msk_top.u_msk_top_csr.u_msk_regs.axil_wdata[31:0]
msk_top.u_msk_top_csr.u_msk_regs.axil_wstrb[3:0]
@28
msk_top.u_msk_top_csr.u_msk_regs.axil_wvalid
msk_top.u_msk_top_csr.u_msk_regs.clk
@22
msk_top.u_msk_top_csr.u_msk_regs.cpuif_addr[7:0]
@28
msk_top.u_msk_top_csr.u_msk_regs.cpuif_rd_ack
@22
msk_top.u_msk_top_csr.u_msk_regs.cpuif_rd_data[31:0]
@28
msk_top.u_msk_top_csr.u_msk_regs.cpuif_rd_err
msk_top.u_msk_top_csr.u_msk_regs.cpuif_req
msk_top.u_msk_top_csr.u_msk_regs.cpuif_req_is_wr
msk_top.u_msk_top_csr.u_msk_regs.cpuif_req_masked
msk_top.u_msk_top_csr.u_msk_regs.cpuif_req_stall_rd
msk_top.u_msk_top_csr.u_msk_regs.cpuif_req_stall_wr
msk_top.u_msk_top_csr.u_msk_regs.cpuif_wr_ack
@22
msk_top.u_msk_top_csr.u_msk_regs.cpuif_wr_biten[31:0]
msk_top.u_msk_top_csr.u_msk_regs.cpuif_wr_data[31:0]
@28
msk_top.u_msk_top_csr.u_msk_regs.cpuif_wr_err
msk_top.u_msk_top_csr.u_msk_regs.decoded_reg_strb.axis_xfer_count
msk_top.u_msk_top_csr.u_msk_regs.decoded_reg_strb.f1_error
msk_top.u_msk_top_csr.u_msk_regs.decoded_reg_strb.f1_nco_adjust
msk_top.u_msk_top_csr.u_msk_regs.decoded_reg_strb.f2_error
msk_top.u_msk_top_csr.u_msk_regs.decoded_reg_strb.f2_nco_adjust
msk_top.u_msk_top_csr.u_msk_regs.decoded_reg_strb.fb_freqword
msk_top.u_msk_top_csr.u_msk_regs.decoded_reg_strb.hash_id_high
msk_top.u_msk_top_csr.u_msk_regs.decoded_reg_strb.hash_id_low
msk_top.u_msk_top_csr.u_msk_regs.decoded_reg_strb.lowpass_ema_alpha1
msk_top.u_msk_top_csr.u_msk_regs.decoded_reg_strb.lowpass_ema_alpha2
msk_top.u_msk_top_csr.u_msk_regs.decoded_reg_strb.lpf_accum_f1
msk_top.u_msk_top_csr.u_msk_regs.decoded_reg_strb.lpf_accum_f2
msk_top.u_msk_top_csr.u_msk_regs.decoded_reg_strb.lpf_config_0
msk_top.u_msk_top_csr.u_msk_regs.decoded_reg_strb.lpf_config_1
msk_top.u_msk_top_csr.u_msk_regs.decoded_reg_strb.lpf_config_2
msk_top.u_msk_top_csr.u_msk_regs.decoded_reg_strb.msk_control
msk_top.u_msk_top_csr.u_msk_regs.decoded_reg_strb.msk_init
msk_top.u_msk_top_csr.u_msk_regs.decoded_reg_strb.msk_status
msk_top.u_msk_top_csr.u_msk_regs.decoded_reg_strb.prbs_bit_count
msk_top.u_msk_top_csr.u_msk_regs.decoded_reg_strb.prbs_control
msk_top.u_msk_top_csr.u_msk_regs.decoded_reg_strb.prbs_error_count
msk_top.u_msk_top_csr.u_msk_regs.decoded_reg_strb.prbs_error_mask
msk_top.u_msk_top_csr.u_msk_regs.decoded_reg_strb.prbs_initial_state
msk_top.u_msk_top_csr.u_msk_regs.decoded_reg_strb.prbs_polynomial
msk_top.u_msk_top_csr.u_msk_regs.decoded_reg_strb.rx_data_width
msk_top.u_msk_top_csr.u_msk_regs.decoded_reg_strb.rx_f1_freqword
msk_top.u_msk_top_csr.u_msk_regs.decoded_reg_strb.rx_f2_freqword
msk_top.u_msk_top_csr.u_msk_regs.decoded_reg_strb.rx_power
msk_top.u_msk_top_csr.u_msk_regs.decoded_reg_strb.rx_sample_discard
msk_top.u_msk_top_csr.u_msk_regs.decoded_reg_strb.tx_bit_count
msk_top.u_msk_top_csr.u_msk_regs.decoded_reg_strb.tx_data_width
msk_top.u_msk_top_csr.u_msk_regs.decoded_reg_strb.tx_enable_count
msk_top.u_msk_top_csr.u_msk_regs.decoded_reg_strb.tx_f1_freqword
msk_top.u_msk_top_csr.u_msk_regs.decoded_reg_strb.tx_f2_freqword
msk_top.u_msk_top_csr.u_msk_regs.decoded_reg_strb.tx_sync_cnt
msk_top.u_msk_top_csr.u_msk_regs.decoded_reg_strb.tx_sync_ctrl
msk_top.u_msk_top_csr.u_msk_regs.decoded_req
msk_top.u_msk_top_csr.u_msk_regs.decoded_req_is_wr
@22
msk_top.u_msk_top_csr.u_msk_regs.decoded_wr_biten[31:0]
msk_top.u_msk_top_csr.u_msk_regs.decoded_wr_data[31:0]
@28
msk_top.u_msk_top_csr.u_msk_regs.field_combo.fb_freqword.config_data.load_next
@22
msk_top.u_msk_top_csr.u_msk_regs.field_combo.fb_freqword.config_data.next_q[31:0]
@28
msk_top.u_msk_top_csr.u_msk_regs.field_combo.lowpass_ema_alpha1.alpha.load_next
@22
msk_top.u_msk_top_csr.u_msk_regs.field_combo.lowpass_ema_alpha1.alpha.next_q[17:0]
@28
msk_top.u_msk_top_csr.u_msk_regs.field_combo.lowpass_ema_alpha2.alpha.load_next
@22
msk_top.u_msk_top_csr.u_msk_regs.field_combo.lowpass_ema_alpha2.alpha.next_q[17:0]
@28
msk_top.u_msk_top_csr.u_msk_regs.field_combo.lpf_config_0.lpf_alpha.load_next
@22
msk_top.u_msk_top_csr.u_msk_regs.field_combo.lpf_config_0.lpf_alpha.next_q[23:0]
@28
msk_top.u_msk_top_csr.u_msk_regs.field_combo.lpf_config_0.lpf_freeze.load_next
msk_top.u_msk_top_csr.u_msk_regs.field_combo.lpf_config_0.lpf_freeze.next_q
msk_top.u_msk_top_csr.u_msk_regs.field_combo.lpf_config_0.lpf_zero.load_next
msk_top.u_msk_top_csr.u_msk_regs.field_combo.lpf_config_0.lpf_zero.next_q
msk_top.u_msk_top_csr.u_msk_regs.field_combo.lpf_config_0.prbs_reserved.load_next
@22
msk_top.u_msk_top_csr.u_msk_regs.field_combo.lpf_config_0.prbs_reserved.next_q[5:0]
@28
msk_top.u_msk_top_csr.u_msk_regs.field_combo.lpf_config_1.i_gain.load_next
@22
msk_top.u_msk_top_csr.u_msk_regs.field_combo.lpf_config_1.i_gain.next_q[23:0]
@28
msk_top.u_msk_top_csr.u_msk_regs.field_combo.lpf_config_1.i_shift.load_next
@22
msk_top.u_msk_top_csr.u_msk_regs.field_combo.lpf_config_1.i_shift.next_q[7:0]
@28
msk_top.u_msk_top_csr.u_msk_regs.field_combo.lpf_config_2.p_gain.load_next
@22
msk_top.u_msk_top_csr.u_msk_regs.field_combo.lpf_config_2.p_gain.next_q[23:0]
@28
msk_top.u_msk_top_csr.u_msk_regs.field_combo.lpf_config_2.p_shift.load_next
@22
msk_top.u_msk_top_csr.u_msk_regs.field_combo.lpf_config_2.p_shift.next_q[7:0]
@28
msk_top.u_msk_top_csr.u_msk_regs.field_combo.msk_control.clear_counts.load_next
msk_top.u_msk_top_csr.u_msk_regs.field_combo.msk_control.clear_counts.next_q
msk_top.u_msk_top_csr.u_msk_regs.field_combo.msk_control.diff_encoder_loopback.load_next
msk_top.u_msk_top_csr.u_msk_regs.field_combo.msk_control.diff_encoder_loopback.next_q
msk_top.u_msk_top_csr.u_msk_regs.field_combo.msk_control.loopback_ena.load_next
msk_top.u_msk_top_csr.u_msk_regs.field_combo.msk_control.loopback_ena.next_q
msk_top.u_msk_top_csr.u_msk_regs.field_combo.msk_control.ptt.load_next
msk_top.u_msk_top_csr.u_msk_regs.field_combo.msk_control.ptt.next_q
msk_top.u_msk_top_csr.u_msk_regs.field_combo.msk_control.rx_invert.load_next
msk_top.u_msk_top_csr.u_msk_regs.field_combo.msk_control.rx_invert.next_q
msk_top.u_msk_top_csr.u_msk_regs.field_combo.msk_init.rxinit.load_next
msk_top.u_msk_top_csr.u_msk_regs.field_combo.msk_init.rxinit.next_q
msk_top.u_msk_top_csr.u_msk_regs.field_combo.msk_init.txinit.load_next
msk_top.u_msk_top_csr.u_msk_regs.field_combo.msk_init.txinit.next_q
msk_top.u_msk_top_csr.u_msk_regs.field_combo.msk_init.txrxinit.load_next
msk_top.u_msk_top_csr.u_msk_regs.field_combo.msk_init.txrxinit.next_q
msk_top.u_msk_top_csr.u_msk_regs.field_combo.prbs_control.prbs_clear.load_next
msk_top.u_msk_top_csr.u_msk_regs.field_combo.prbs_control.prbs_clear.next_q
msk_top.u_msk_top_csr.u_msk_regs.field_combo.prbs_control.prbs_error_insert.load_next
msk_top.u_msk_top_csr.u_msk_regs.field_combo.prbs_control.prbs_error_insert.next_q
msk_top.u_msk_top_csr.u_msk_regs.field_combo.prbs_control.prbs_manual_sync.load_next
msk_top.u_msk_top_csr.u_msk_regs.field_combo.prbs_control.prbs_manual_sync.next_q
msk_top.u_msk_top_csr.u_msk_regs.field_combo.prbs_control.prbs_reserved.load_next
@22
msk_top.u_msk_top_csr.u_msk_regs.field_combo.prbs_control.prbs_reserved.next_q[11:0]
@28
msk_top.u_msk_top_csr.u_msk_regs.field_combo.prbs_control.prbs_sel.load_next
msk_top.u_msk_top_csr.u_msk_regs.field_combo.prbs_control.prbs_sel.next_q
msk_top.u_msk_top_csr.u_msk_regs.field_combo.prbs_control.prbs_sync_threshold.load_next
@22
msk_top.u_msk_top_csr.u_msk_regs.field_combo.prbs_control.prbs_sync_threshold.next_q[15:0]
@28
msk_top.u_msk_top_csr.u_msk_regs.field_combo.prbs_error_mask.config_data.load_next
@22
msk_top.u_msk_top_csr.u_msk_regs.field_combo.prbs_error_mask.config_data.next_q[31:0]
@28
msk_top.u_msk_top_csr.u_msk_regs.field_combo.prbs_initial_state.config_data.load_next
@22
msk_top.u_msk_top_csr.u_msk_regs.field_combo.prbs_initial_state.config_data.next_q[31:0]
@28
msk_top.u_msk_top_csr.u_msk_regs.field_combo.prbs_polynomial.config_data.load_next
@22
msk_top.u_msk_top_csr.u_msk_regs.field_combo.prbs_polynomial.config_data.next_q[31:0]
@28
msk_top.u_msk_top_csr.u_msk_regs.field_combo.rx_data_width.data_width.load_next
@22
msk_top.u_msk_top_csr.u_msk_regs.field_combo.rx_data_width.data_width.next_q[7:0]
@28
msk_top.u_msk_top_csr.u_msk_regs.field_combo.rx_f1_freqword.config_data.load_next
@22
msk_top.u_msk_top_csr.u_msk_regs.field_combo.rx_f1_freqword.config_data.next_q[31:0]
@28
msk_top.u_msk_top_csr.u_msk_regs.field_combo.rx_f2_freqword.config_data.load_next
@22
msk_top.u_msk_top_csr.u_msk_regs.field_combo.rx_f2_freqword.config_data.next_q[31:0]
@28
msk_top.u_msk_top_csr.u_msk_regs.field_combo.rx_sample_discard.rx_nco_discard.load_next
@22
msk_top.u_msk_top_csr.u_msk_regs.field_combo.rx_sample_discard.rx_nco_discard.next_q[7:0]
@28
msk_top.u_msk_top_csr.u_msk_regs.field_combo.rx_sample_discard.rx_sample_discard.load_next
@22
msk_top.u_msk_top_csr.u_msk_regs.field_combo.rx_sample_discard.rx_sample_discard.next_q[7:0]
@28
msk_top.u_msk_top_csr.u_msk_regs.field_combo.tx_data_width.data_width.load_next
@22
msk_top.u_msk_top_csr.u_msk_regs.field_combo.tx_data_width.data_width.next_q[7:0]
@28
msk_top.u_msk_top_csr.u_msk_regs.field_combo.tx_f1_freqword.config_data.load_next
@22
msk_top.u_msk_top_csr.u_msk_regs.field_combo.tx_f1_freqword.config_data.next_q[31:0]
@28
msk_top.u_msk_top_csr.u_msk_regs.field_combo.tx_f2_freqword.config_data.load_next
@22
msk_top.u_msk_top_csr.u_msk_regs.field_combo.tx_f2_freqword.config_data.next_q[31:0]
@28
msk_top.u_msk_top_csr.u_msk_regs.field_combo.tx_sync_cnt.tx_sync_cnt.load_next
@22
msk_top.u_msk_top_csr.u_msk_regs.field_combo.tx_sync_cnt.tx_sync_cnt.next_q[23:0]
@28
msk_top.u_msk_top_csr.u_msk_regs.field_combo.tx_sync_ctrl.tx_sync_ena.load_next
msk_top.u_msk_top_csr.u_msk_regs.field_combo.tx_sync_ctrl.tx_sync_ena.next_q
msk_top.u_msk_top_csr.u_msk_regs.field_combo.tx_sync_ctrl.tx_sync_f1.load_next
msk_top.u_msk_top_csr.u_msk_regs.field_combo.tx_sync_ctrl.tx_sync_f1.next_q
msk_top.u_msk_top_csr.u_msk_regs.field_combo.tx_sync_ctrl.tx_sync_f2.load_next
msk_top.u_msk_top_csr.u_msk_regs.field_combo.tx_sync_ctrl.tx_sync_f2.next_q
msk_top.u_msk_top_csr.u_msk_regs.field_combo.tx_sync_ctrl.tx_sync_force.load_next
msk_top.u_msk_top_csr.u_msk_regs.field_combo.tx_sync_ctrl.tx_sync_force.next_q
@22
msk_top.u_msk_top_csr.u_msk_regs.field_storage.fb_freqword.config_data.value[31:0]
msk_top.u_msk_top_csr.u_msk_regs.field_storage.lowpass_ema_alpha1.alpha.value[17:0]
msk_top.u_msk_top_csr.u_msk_regs.field_storage.lowpass_ema_alpha2.alpha.value[17:0]
msk_top.u_msk_top_csr.u_msk_regs.field_storage.lpf_config_0.lpf_alpha.value[23:0]
@28
msk_top.u_msk_top_csr.u_msk_regs.field_storage.lpf_config_0.lpf_freeze.value
msk_top.u_msk_top_csr.u_msk_regs.field_storage.lpf_config_0.lpf_zero.value
@22
msk_top.u_msk_top_csr.u_msk_regs.field_storage.lpf_config_0.prbs_reserved.value[5:0]
msk_top.u_msk_top_csr.u_msk_regs.field_storage.lpf_config_1.i_gain.value[23:0]
msk_top.u_msk_top_csr.u_msk_regs.field_storage.lpf_config_1.i_shift.value[7:0]
msk_top.u_msk_top_csr.u_msk_regs.field_storage.lpf_config_2.p_gain.value[23:0]
msk_top.u_msk_top_csr.u_msk_regs.field_storage.lpf_config_2.p_shift.value[7:0]
@28
msk_top.u_msk_top_csr.u_msk_regs.field_storage.msk_control.clear_counts.value
msk_top.u_msk_top_csr.u_msk_regs.field_storage.msk_control.diff_encoder_loopback.value
msk_top.u_msk_top_csr.u_msk_regs.field_storage.msk_control.loopback_ena.value
msk_top.u_msk_top_csr.u_msk_regs.field_storage.msk_control.ptt.value
msk_top.u_msk_top_csr.u_msk_regs.field_storage.msk_control.rx_invert.value
msk_top.u_msk_top_csr.u_msk_regs.field_storage.msk_init.rxinit.value
msk_top.u_msk_top_csr.u_msk_regs.field_storage.msk_init.txinit.value
msk_top.u_msk_top_csr.u_msk_regs.field_storage.msk_init.txrxinit.value
msk_top.u_msk_top_csr.u_msk_regs.field_storage.prbs_control.prbs_clear.value
msk_top.u_msk_top_csr.u_msk_regs.field_storage.prbs_control.prbs_error_insert.value
msk_top.u_msk_top_csr.u_msk_regs.field_storage.prbs_control.prbs_manual_sync.value
@22
msk_top.u_msk_top_csr.u_msk_regs.field_storage.prbs_control.prbs_reserved.value[11:0]
@28
msk_top.u_msk_top_csr.u_msk_regs.field_storage.prbs_control.prbs_sel.value
@22
msk_top.u_msk_top_csr.u_msk_regs.field_storage.prbs_control.prbs_sync_threshold.value[15:0]
msk_top.u_msk_top_csr.u_msk_regs.field_storage.prbs_error_mask.config_data.value[31:0]
msk_top.u_msk_top_csr.u_msk_regs.field_storage.prbs_initial_state.config_data.value[31:0]
msk_top.u_msk_top_csr.u_msk_regs.field_storage.prbs_polynomial.config_data.value[31:0]
msk_top.u_msk_top_csr.u_msk_regs.field_storage.rx_data_width.data_width.value[7:0]
msk_top.u_msk_top_csr.u_msk_regs.field_storage.rx_f1_freqword.config_data.value[31:0]
msk_top.u_msk_top_csr.u_msk_regs.field_storage.rx_f2_freqword.config_data.value[31:0]
msk_top.u_msk_top_csr.u_msk_regs.field_storage.rx_sample_discard.rx_nco_discard.value[7:0]
msk_top.u_msk_top_csr.u_msk_regs.field_storage.rx_sample_discard.rx_sample_discard.value[7:0]
msk_top.u_msk_top_csr.u_msk_regs.field_storage.tx_data_width.data_width.value[7:0]
msk_top.u_msk_top_csr.u_msk_regs.field_storage.tx_f1_freqword.config_data.value[31:0]
msk_top.u_msk_top_csr.u_msk_regs.field_storage.tx_f2_freqword.config_data.value[31:0]
msk_top.u_msk_top_csr.u_msk_regs.field_storage.tx_sync_cnt.tx_sync_cnt.value[23:0]
@28
msk_top.u_msk_top_csr.u_msk_regs.field_storage.tx_sync_ctrl.tx_sync_ena.value
msk_top.u_msk_top_csr.u_msk_regs.field_storage.tx_sync_ctrl.tx_sync_f1.value
msk_top.u_msk_top_csr.u_msk_regs.field_storage.tx_sync_ctrl.tx_sync_f2.value
msk_top.u_msk_top_csr.u_msk_regs.field_storage.tx_sync_ctrl.tx_sync_force.value
@22
msk_top.u_msk_top_csr.u_msk_regs.hwif_out.fb_freqword.config_data.value[31:0]
msk_top.u_msk_top_csr.u_msk_regs.hwif_out.lowpass_ema_alpha1.alpha.value[17:0]
msk_top.u_msk_top_csr.u_msk_regs.hwif_out.lowpass_ema_alpha2.alpha.value[17:0]
msk_top.u_msk_top_csr.u_msk_regs.hwif_out.lpf_config_0.lpf_alpha.value[23:0]
@28
msk_top.u_msk_top_csr.u_msk_regs.hwif_out.lpf_config_0.lpf_freeze.value
msk_top.u_msk_top_csr.u_msk_regs.hwif_out.lpf_config_0.lpf_zero.value
@22
msk_top.u_msk_top_csr.u_msk_regs.hwif_out.lpf_config_0.prbs_reserved.value[5:0]
msk_top.u_msk_top_csr.u_msk_regs.hwif_out.lpf_config_1.i_gain.value[23:0]
msk_top.u_msk_top_csr.u_msk_regs.hwif_out.lpf_config_1.i_shift.value[7:0]
msk_top.u_msk_top_csr.u_msk_regs.hwif_out.lpf_config_2.p_gain.value[23:0]
msk_top.u_msk_top_csr.u_msk_regs.hwif_out.lpf_config_2.p_shift.value[7:0]
@28
msk_top.u_msk_top_csr.u_msk_regs.hwif_out.msk_control.clear_counts.value
msk_top.u_msk_top_csr.u_msk_regs.hwif_out.msk_control.diff_encoder_loopback.value
msk_top.u_msk_top_csr.u_msk_regs.hwif_out.msk_control.loopback_ena.value
msk_top.u_msk_top_csr.u_msk_regs.hwif_out.msk_control.ptt.value
msk_top.u_msk_top_csr.u_msk_regs.hwif_out.msk_control.rx_invert.value
msk_top.u_msk_top_csr.u_msk_regs.hwif_out.msk_init.rxinit.value
msk_top.u_msk_top_csr.u_msk_regs.hwif_out.msk_init.txinit.value
msk_top.u_msk_top_csr.u_msk_regs.hwif_out.msk_init.txrxinit.value
msk_top.u_msk_top_csr.u_msk_regs.hwif_out.prbs_control.prbs_clear.value
msk_top.u_msk_top_csr.u_msk_regs.hwif_out.prbs_control.prbs_error_insert.value
msk_top.u_msk_top_csr.u_msk_regs.hwif_out.prbs_control.prbs_manual_sync.value
@22
msk_top.u_msk_top_csr.u_msk_regs.hwif_out.prbs_control.prbs_reserved.value[11:0]
@28
msk_top.u_msk_top_csr.u_msk_regs.hwif_out.prbs_control.prbs_sel.value
@22
msk_top.u_msk_top_csr.u_msk_regs.hwif_out.prbs_control.prbs_sync_threshold.value[15:0]
msk_top.u_msk_top_csr.u_msk_regs.hwif_out.prbs_error_mask.config_data.value[31:0]
msk_top.u_msk_top_csr.u_msk_regs.hwif_out.prbs_initial_state.config_data.value[31:0]
msk_top.u_msk_top_csr.u_msk_regs.hwif_out.prbs_polynomial.config_data.value[31:0]
msk_top.u_msk_top_csr.u_msk_regs.hwif_out.rx_data_width.data_width.value[7:0]
msk_top.u_msk_top_csr.u_msk_regs.hwif_out.rx_f1_freqword.config_data.value[31:0]
msk_top.u_msk_top_csr.u_msk_regs.hwif_out.rx_f2_freqword.config_data.value[31:0]
msk_top.u_msk_top_csr.u_msk_regs.hwif_out.rx_sample_discard.rx_nco_discard.value[7:0]
msk_top.u_msk_top_csr.u_msk_regs.hwif_out.rx_sample_discard.rx_sample_discard.value[7:0]
msk_top.u_msk_top_csr.u_msk_regs.hwif_out.tx_data_width.data_width.value[7:0]
msk_top.u_msk_top_csr.u_msk_regs.hwif_out.tx_f1_freqword.config_data.value[31:0]
msk_top.u_msk_top_csr.u_msk_regs.hwif_out.tx_f2_freqword.config_data.value[31:0]
msk_top.u_msk_top_csr.u_msk_regs.hwif_out.tx_sync_cnt.tx_sync_cnt.value[23:0]
@28
msk_top.u_msk_top_csr.u_msk_regs.hwif_out.tx_sync_ctrl.tx_sync_ena.value
msk_top.u_msk_top_csr.u_msk_regs.hwif_out.tx_sync_ctrl.tx_sync_f1.value
msk_top.u_msk_top_csr.u_msk_regs.hwif_out.tx_sync_ctrl.tx_sync_f2.value
msk_top.u_msk_top_csr.u_msk_regs.hwif_out.tx_sync_ctrl.tx_sync_force.value
@22
msk_top.u_msk_top_csr.u_msk_regs.readback_data[31:0]
@28
msk_top.u_msk_top_csr.u_msk_regs.readback_done
msk_top.u_msk_top_csr.u_msk_regs.readback_err
msk_top.u_msk_top_csr.u_msk_regs.rst
msk_top.u_msk_top_csr.u_msk_regs.s_axil_o.arready
msk_top.u_msk_top_csr.u_msk_regs.s_axil_o.awready
msk_top.u_msk_top_csr.u_msk_regs.s_axil_o.bresp[1:0]
msk_top.u_msk_top_csr.u_msk_regs.s_axil_o.bvalid
@22
msk_top.u_msk_top_csr.u_msk_regs.s_axil_o.rdata[31:0]
@28
msk_top.u_msk_top_csr.u_msk_regs.s_axil_o.rresp[1:0]
msk_top.u_msk_top_csr.u_msk_regs.s_axil_o.rvalid
msk_top.u_msk_top_csr.u_msk_regs.s_axil_o.wready
@22
msk_top.u_msk_top_csr.xfer_count[31:0]
[pattern_trace] 1
[pattern_trace] 0
