[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Sat Dec 14 06:35:42 2024
[*]
[dumpfile] "msk_top.ghw"
[dumpfile_mtime] "Sat Dec 14 06:35:42 2024"
[dumpfile_size] 447225555
[savefile] "msk_top_nvc.gtkw"
[timestart] 22372600000000
[size] 1504 828
[pos] -1 -1
*-36.355190 22473600000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[markername] AA
[markername] BB
[markername] CC
[markername] DD
[markername] EE
[markername] FF
[markername] GG
[markername] HH
[markername] II
[markername] JJ
[markername] KK
[markername] LL
[markername] MM
[markername] NN
[markername] OO
[markername] PP
[markername] QQ
[markername] RR
[markername] SS
[markername] TT
[markername] UU
[markername] VV
[markername] WW
[markername] XX
[markername] YY
[markername] ZZ
[treeopen] msk_top.
[treeopen] msk_top.u_dem.
[treeopen] msk_top.u_dem.u_f1.
[treeopen] msk_top.u_dem.u_f2.
[treeopen] msk_top.u_mod.
[sst_width] 298
[signals_width] 383
[sst_expanded] 1
[sst_vpaned_height] 238
@28
msk_top.u_mod.clk
msk_top.u_mod.init
msk_top.u_mod.tclk
msk_top.tx_req
@c00200
-Modulator
@420
msk_top.u_mod.tx_data
msk_top.u_mod.d_val[2:0]
msk_top.u_mod.d_dly[2:0]
msk_top.u_mod.d_pos[1:0]
msk_top.u_mod.d_neg[1:0]
msk_top.u_mod.d_n_b[1:0]
msk_top.u_mod.d_s1[1:0]
msk_top.u_mod.d_s2[1:0]
@10420
msk_top.u_mod.s1[11:0]
@20000
-
-
@10420
msk_top.u_mod.s2[11:0]
@20000
-
-
@10420
msk_top.tx_samples[15:0]
@20000
-
-
@1401200
-Modulator
@28
msk_top.rx_data_valid
msk_top.rx_dvalid
msk_top.rx_enable
msk_top.rx_svalid
@10420
msk_top.rx_samples_dec[11:0]
@22
msk_top.discard_count[7:0]
@28
msk_top.u_dem.rx_dvalid
msk_top.u_dem.rx_enable
msk_top.u_dem.u_f1.rx_svalid
msk_top.u_dem.u_f1.u_carrier_nco.clk
msk_top.u_dem.u_f1.u_carrier_nco.enable
@800200
-F1 Clock Recovery
@10024
msk_top.u_dem.u_f1.u_carrier_nco.phase_acc[31:0]
@800200
-F1 Costas I-arm (in-phase)
@10420
msk_top.u_dem.u_f1.rx_cos[23:0]
msk_top.u_dem.u_f1.rx_cos_filt_acc[31:0]
msk_top.u_dem.u_f1.rx_cos_acc[31:0]
@420
msk_top.u_dem.u_f1.rx_cos_dump[31:0]
msk_top.u_dem.u_f1.rx_cos_t[31:0]
@1000200
-F1 Costas I-arm (in-phase)
@c00200
-F1 Costas Q-arm (quadrature-phase)
@10420
msk_top.u_dem.u_f1.rx_sin[23:0]
msk_top.u_dem.u_f1.rx_sin_filt_acc[31:0]
msk_top.u_dem.u_f1.rx_sin_acc[31:0]
@420
msk_top.u_dem.u_f1.rx_sin_dump[31:0]
msk_top.u_dem.u_f1.rx_sin_t[31:0]
msk_top.u_dem.u_f1.rx_sin_t_neg[31:0]
@28
msk_top.u_dem.u_f1.rx_cos_slice
@420
msk_top.u_dem.u_f1.rx_error[31:0]
@28
msk_top.u_dem.u_f1.error_valid
@1401200
-F1 Costas Q-arm (quadrature-phase)
@800200
-F1 Costas Loop Filter
@420
msk_top.u_dem.u_f1.u_loopfilter.lpf_err[31:0]
@28
msk_top.u_dem.u_f1.u_loopfilter.lpf_err_valid
@10420
msk_top.u_dem.u_f1.loop_error[31:0]
msk_top.u_dem.u_f1.u_loopfilter.i_acc[31:0]
@420
msk_top.u_dem.u_f1.u_loopfilter.lpf_i_gain[23:0]
msk_top.u_dem.u_f1.u_loopfilter.lpf_i_shift[7:0]
@10420
msk_top.u_dem.u_f1.u_loopfilter.i_val[31:0]
@420
msk_top.u_dem.u_f1.u_loopfilter.lpf_p_gain[23:0]
msk_top.u_dem.u_f1.u_loopfilter.lpf_p_shift[7:0]
@10420
msk_top.u_dem.u_f1.u_loopfilter.p_val[31:0]
msk_top.u_dem.u_f1.u_loopfilter.lpf_adjust[31:0]
@28
msk_top.u_dem.u_f1.u_loopfilter.lpf_adj_valid
@10420
msk_top.u_dem.u_f1.nco_adjust[31:0]
@1000200
-F1 Costas Loop Filter
-F1 Clock Recovery
@800200
-F2 Clock Recovery
@c00200
-F1 Costas I-arm (in-phase)
@10420
msk_top.u_dem.u_f2.rx_cos[23:0]
msk_top.u_dem.u_f2.rx_cos_filt_acc[31:0]
msk_top.u_dem.u_f2.rx_cos_acc[31:0]
@420
msk_top.u_dem.u_f2.rx_cos_dump[31:0]
msk_top.u_dem.u_f2.rx_cos_t[31:0]
@1401200
-F1 Costas I-arm (in-phase)
@c00200
-F2 Costas Q-arm (quadrature-phase)
@10420
msk_top.u_dem.u_f2.rx_sin[23:0]
msk_top.u_dem.u_f2.rx_sin_filt_acc[31:0]
msk_top.u_dem.u_f2.rx_sin_acc[31:0]
@420
msk_top.u_dem.u_f2.rx_sin_dump[31:0]
msk_top.u_dem.u_f2.rx_sin_t[31:0]
msk_top.u_dem.u_f2.rx_sin_t_neg[31:0]
msk_top.u_dem.u_f2.rx_error[31:0]
@28
msk_top.u_dem.u_f2.rx_cos_slice
msk_top.u_dem.u_f2.error_valid
@1401200
-F2 Costas Q-arm (quadrature-phase)
@c00200
-F2 Costas Loop Filter
@420
msk_top.u_dem.u_f2.u_loopfilter.lpf_err[31:0]
@28
msk_top.u_dem.u_f2.u_loopfilter.lpf_err_valid
@10420
msk_top.u_dem.u_f2.loop_error[31:0]
msk_top.u_dem.u_f2.u_loopfilter.i_acc[31:0]
@420
msk_top.u_dem.u_f2.u_loopfilter.lpf_i_gain[23:0]
msk_top.u_dem.u_f2.u_loopfilter.lpf_i_shift[7:0]
@10420
msk_top.u_dem.u_f2.u_loopfilter.i_val[31:0]
@28
msk_top.u_dem.u_f2.u_loopfilter.lpf_adj_valid
@420
msk_top.u_dem.u_f2.u_loopfilter.lpf_p_gain[23:0]
msk_top.u_dem.u_f2.u_loopfilter.lpf_p_shift[7:0]
@10420
msk_top.u_dem.u_f2.u_loopfilter.p_val[31:0]
msk_top.u_dem.u_f2.u_loopfilter.lpf_adjust[31:0]
@28
msk_top.u_dem.u_f2.u_loopfilter.lpf_adj_valid
@10420
msk_top.u_dem.u_f2.nco_adjust[31:0]
@1401200
-F2 Costas Loop Filter
@1000200
-F2 Clock Recovery
@800200
-Data Decode
@28
msk_top.u_dem.dclk
msk_top.u_dem.tclk
@420
msk_top.u_dem.u_f1.loop_error[31:0]
msk_top.u_dem.u_f1.data_out[15:0]
@421
msk_top.u_dem.u_f1.rx_cos_t[31:0]
@420
msk_top.u_dem.data_f1_t[15:0]
msk_top.u_dem.data_f1_sum[15:0]
msk_top.u_dem.u_f2.loop_error[31:0]
msk_top.u_dem.u_f2.data_out[15:0]
msk_top.u_dem.data_f2_t[15:0]
msk_top.u_dem.data_f2_sum[15:0]
msk_top.u_dem.data_sum[15:0]
@28
msk_top.u_dem.data_bit
@200
-F1 Data Decode
@420
msk_top.u_dem.data_f1[15:0]
msk_top.u_dem.data_f1_signed[15:0]
msk_top.u_dem.data_f1_t[15:0]
msk_top.u_dem.data_f1_sum[15:0]
@200
-F2 Data Decode
@28
msk_top.u_dem.cclk
@420
msk_top.u_dem.data_f2[15:0]
msk_top.u_dem.data_f2_signed[15:0]
msk_top.u_dem.data_f2_t[15:0]
msk_top.u_dem.data_f2_sum[15:0]
@200
-Data Decode
@28
msk_top.u_dem.rx_data
@1000200
-Data Decode
@800200
-Error Valid Decode
@200
-F1 or F2 Enable
@28
msk_top.u_dem.data_bit
msk_top.u_dem.data_bit_dly
msk_top.u_dem.f1_f2_sel
msk_top.u_dem.error_valid_f1
msk_top.u_dem.error_valid_f2
@1000200
-Error Valid Decode
@28
msk_top.u_prbs_gen.data_out[0]
msk_top.tx_data_bit_d2
msk_top.u_prbs_mon.data_in[0]
@c00200
-PRBS Generator
@28
msk_top.u_prbs_gen.clk
msk_top.u_prbs_gen.data_in[0]
msk_top.u_prbs_gen.data_out[0]
msk_top.u_prbs_gen.data_req
msk_top.u_prbs_gen.error_arm
msk_top.u_prbs_gen.error_insert
msk_top.u_prbs_gen.error_insert_d
@22
msk_top.u_prbs_gen.error_mask[0:0]
@28
msk_top.u_prbs_gen.init
@22
msk_top.u_prbs_gen.initial_state[30:0]
msk_top.u_prbs_gen.lfsr[30:0]
msk_top.u_prbs_gen.polynomial[30:0]
@28
msk_top.u_prbs_gen.prbs_sel
@1401200
-PRBS Generator
@c00200
-PRBS Monitor
@28
msk_top.u_prbs_mon.clk
msk_top.u_prbs_mon.count_reset
msk_top.u_prbs_mon.count_reset_d
msk_top.u_prbs_mon.count_reset_now
msk_top.u_prbs_mon.count_update
@22
msk_top.u_prbs_mon.data_count[31:0]
msk_top.u_prbs_mon.data_counter[31:0]
@28
msk_top.u_prbs_mon.data_in[0]
msk_top.u_prbs_mon.data_in_valid
@22
msk_top.u_prbs_mon.error_count[31:0]
msk_top.u_prbs_mon.error_counter[31:0]
@28
msk_top.u_prbs_mon.errors[0]
msk_top.u_prbs_mon.init
@22
msk_top.u_prbs_mon.initial_state[30:0]
msk_top.u_prbs_mon.lfsr[30:0]
msk_top.u_prbs_mon.polynomial[30:0]
msk_top.u_prbs_mon.sync_bits[5:0]
@28
msk_top.u_prbs_mon.sync_manual
msk_top.u_prbs_mon.sync_manual_d
msk_top.u_prbs_mon.sync_now
@22
msk_top.u_prbs_mon.sync_threshold[15:0]
@1401200
-PRBS Monitor
[pattern_trace] 1
[pattern_trace] 0
