[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Wed Jan 28 05:12:34 2026
[*]
[dumpfile] "/home/nonlinear/Projects/ORI/pluto_msk/sim/msk_top.ghw"
[dumpfile_mtime] "Wed Jan 28 04:49:42 2026"
[dumpfile_size] 218129422
[savefile] "/home/nonlinear/Projects/ORI/pluto_msk/sim/msk_top_lock_nvc.gtkw"
[timestart] 0
[size] 1920 1106
[pos] -1 -1
*-42.169701 11030000000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] msk_top.
[treeopen] msk_top.u_dem.
[treeopen] msk_top.u_dem.u_f1.
[sst_width] 278
[signals_width] 324
[sst_expanded] 1
[sst_vpaned_height] 371
@28
msk_top.u_dem.u_f1.u_lock_detect.clk
@18420
msk_top.u_dem.u_f1.u_loopfilter.lpf_accum[31:0]
@20000
-
-
@28
msk_top.u_dem.u_f1.u_lock_detect.acc_valid
@10420
msk_top.u_dem.u_f1.u_lock_detect.cst_i_acc[15:0]
@20000
-
-
@18024
msk_top.u_dem.u_f1.u_lock_detect.i_sqr[31:0]
@20000
-
-
@18420
msk_top.u_dem.u_f1.u_lock_detect.acc_i[31:0]
@20000
-
-
@10420
msk_top.u_dem.u_f1.u_lock_detect.cst_q_acc[15:0]
@20000
-
-
@18024
msk_top.u_dem.u_f1.u_lock_detect.q_sqr[31:0]
@20000
-
-
@18420
msk_top.u_dem.u_f1.u_lock_detect.acc_q[31:0]
@20000
-
-
@18421
msk_top.u_dem.u_f1.u_lock_detect.acc_iq_delta[31:0]
@20000
-
-
@28
msk_top.u_dem.u_f1.u_lock_detect.cst_lock
@22
msk_top.u_dem.u_f1.u_lock_detect.tclk[3:0]
msk_top.u_dem.u_f1.u_lock_detect.cst_lock_count[9:0]
msk_top.u_dem.u_f1.u_lock_detect.cst_lock_thresh[15:0]
@24
msk_top.u_dem.u_f1.u_lock_detect.cst_lock_time[15:0]
@28
msk_top.u_dem.u_f1.u_lock_detect.cst_unlock
[pattern_trace] 1
[pattern_trace] 0
