#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass tufte-handout
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
An MSK modulated system is mathematically defined as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
s(t) & = & a_{I}cos(\pi t/2T_{b})cos(2\pi f_{0}t)+a_{Q}sin(\pi t/2T_{b})sin(2\pi f_{0}t)\\
 & = & a_{I}\dfrac{1}{2}(cos(2\pi f_{0}t-\pi t/2T_{b})+cos(2\pi f_{0}t+\pi t/2T_{b})) & +\\
 &  & a_{Q}\dfrac{1}{2}(cos(2\pi f_{0}t-\pi t/2T_{b})-cos(2\pi f_{0}t+\pi t/2T_{b}))
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Another definition, per Massey, is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
s(t)= & x(i)p(t)+y(i)q(t)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
where
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
x(i) & =[d(i)+d(i-1)]/2\\
y(i) & =(-1)^{i+1}[d(i)-d(i-1)]/2
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
where
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
d(i)\in\{-1,1\}\\
x(i)\in\{-1,0,1\}\\
y(i)\in\{-1,0,1\}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
and
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
p(t)=Acos[(\omega_{0}+\dfrac{\pi}{2T_{b}})t]\\
q(t)=Acos[(\omega_{0}-\dfrac{\pi}{2T_{b}})t]
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Giving the final definition of:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
s(t)= &  & \begin{cases}
+cos(\omega_{1}t) & x(i)=1\\
-cos[(\omega_{1}t) & x(i)=-1\\
+cos(\omega_{2}t) & y(i)=1\\
-cos(\omega_{2}t) & y(i)=-1
\end{cases}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
At the receiver then, the received signal 
\begin_inset Formula $r(t)=s(t)$
\end_inset

 is multipled per the Costas loops in ...
 Since there are two Costas loops we have to compute for each loop independently.
 We will derive one loop and know the second loop has the same equations
 with only the difference of 
\begin_inset Formula $F_{1}$
\end_inset

 vs 
\begin_inset Formula $F_{2}$
\end_inset

.
\end_layout

\begin_layout Standard
The out-of-phase arm of the Costas loop computes the error signal and the
 in-phase arm determines the sign of the error signal.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
u(t)= & r(t)cos(\omega_{1}t+\theta)\\
= & \pm cos(\omega_{1}t)sin(\omega_{1}t+\theta)\\
= & \pm\dfrac{1}{2}[sin(\omega_{1}t+\omega_{1}t+\theta)-sin(\omega_{1}t-\omega_{1}t-\theta)\\
= & \pm\dfrac{1}{2}[sin(2\omega_{1}t+\theta)-sin(\theta)]
\end{align*}

\end_inset

After LPF
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
u(t) & = & \pm\dfrac{1}{2}[-sin(\theta)]\\
 & = & \mp\dfrac{1}{2}sin(\theta)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
When 
\begin_inset Formula $F_{2}$
\end_inset

 is being transmitted, then 
\begin_inset Formula $u(t)$
\end_inset

 is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
u(t)= & r(t)sin(\omega_{1}t+\theta))\\
= & \pm sin(\omega_{2}t)sin(\omega_{1}t+\theta)\\
= & \pm\dfrac{1}{2}[cos(\omega_{2}t-\omega_{1}t-\theta)-cos(\omega_{2}t+\omega_{1}t+\theta)]\\
= & \pm\dfrac{1}{2}[cos((\omega_{2}-\omega_{1})t-\theta)-cos(\omega_{2}+\omega_{1})t+\theta)]
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
After a LPF this should become 0.
 In this way the error signal is 0 when the alterate frequency is being
 sent.
\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
