################################################################################
#
# soapysdr
#
################################################################################


SOAPYSDR_VERSION = FETCH_HEAD
#SOAPYSDR_SOURCE_BASENAME = soapysdr-$(SOAPYSDR_VERSION)
#SOAPYSDR_SOURCE = SoapySDR-$(SOAPYSDR_VERSION).zip
#SOAPYSDR_SITE = $(call github,pothosware,SoapySDR,$(SOAPYSDR_VERSION))
SOAPYSDR_SITE = git://github.com/pothosware/SoapySDR.git
SOAPYSDR_INSTALL_STAGING = YES
SOAPYSDR_LICENSE = Boost Software License 1.0
SOAPYSDR_LICENSE_FILES = LICENSE_1_0.txt
#SOAPYSDR_DEPENDENCIES = python
SOAPYSDR_CONF_OPTS = -DENABLE_PYTHON3=OFF -DENABLE_PYTHON=OFF
# -DCFLAGS=$(TARGET_CC) -DCXXFLAGS=$(TARGET_CXX)


$(eval $(cmake-package))

